# Spyfall App

A game recreating the Spyfall - board game experience, now on Android smartphones. Makes it easy to randomly selent and distribute cards to all players connected to host through a Bluetooth connection.

Presentation file:
https://drive.google.com/file/d/0B_4IJSFR4c7bMWNOc1N0dUo5WlE/view?usp=sharing
